<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Dario Sanfilippo   | Dynamical infrastructures and multi-adaptivity: higher degrees of variety and complexity in autonomous music feedback systems</title>
<meta name="description" content="A simple website for an algorithmic music researcher.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">
<!-- <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,700|Barlow:100,300,400,500,700|Barlow"> -->
<!-- <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,700|Barlow+Condensed:100,300,400,500,700|Barlow+Condensed"> -->

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2016/dynamical-infrastructures-and-multi-adaptivity/">

    
<!-- MathJax -->
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light bg-white navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Dario Sanfilippo</span>   
      </a>
      
      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/assets/pdf/CV.pdf" 
                target="_blank">
                CV
            </a>
            </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/employment/">
                employment
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/performance/">
                performance
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Dynamical infrastructures and multi-adaptivity: higher degrees of variety and complexity in autonomous music feedback systems</h1>
    <p class="post-meta">December 17, 2016</p>
  </header>

  <article class="post-content">
    <p>On the 25th of November this year, I was invited to give a short talk and demonstration at the Digital Arts Symposium in Edinburgh about my research and latest developments of my PhD. I presented my idea of <i>dynamical infrastructures</i> and <i>multi-adaptivity</i> - probably one of the most important aspects of my research - which I will briefly introduce in this blog post.</p><p>Generally speaking, the term “adaptive” refers to interacting agents that, individually or collectively, can change their state in response to variations in the environment or other interconnected agents. These changes can take place in the short-term, where the state of the agents is temporarily affected, or it can happen in the long-term with permanent or long-lasting variations in their states. [Mitchell 2016] In the field of complex adaptive systems, the term refers to a more specific behaviour. Namely, that of systems which are capable of changing their state in response to the environment or context to maintain a particular condition (to survive, for example) or to improve themselves (reaching a goal or target, for example).</p><p>Here, I will use the term with a more general sense, referring to systems which are able to change their state based on the specific <i>context</i> that they <i>experience</i> at any given time. I prefer to use the term “context” rather than “environment” to include systems which are structurally coupled with the environment, as well as closed systems which are coupled with themselves without an external environment. In both cases, I am referring to recursive systems, that is, systems which provide the context that, circularly, affects their states.</p><p>First of all, it is necessary to make a distinction between time-invariant and time-variant systems. In simple terms, a time-invariant system is a system which performs the same operation <i>at all times</i>. [Smith 2007] In the other case, we will have a system whose operation changes over time. Another important distinction, strictly related to the one above, is that between dynamical and adaptive systems. The output of a dynamical system changes over time, but the internal state of its agents may remain unaffected. On the other hand, an adaptive system implies that both its output and internal state change over time. As a practical example, we can consider an analogue mixer with a feedback configuration. Some specific set-up of the parameters may result in an output that, to some extent, changes over time, although the parameters of the mixer themselves will be static. On the contrary, a simple example of an analogue adaptive system could be a voltage-controlled filter with a feedback configuration: the output of the system (the context, in that case) will change the state of the filter, which, in turn, will affect the output.</p><p>While some interesting results can be achieved with dynamical systems, adaptive systems are more likely to generate behaviours which exhibit higher long-term variety and complexity. Digital signal processing and audio programming provide very versatile tools for the implementation of time-variant adaptive systems in the domain of sound: ideally, given that stability is taken into account, all variables in a DSP unit can be driven by audio signals and can thus vary at audio rates. That way, the generated sounds and the states of the components can affect each other, making the system adaptive and time-variant. Practitioners like Di Scipio, myself and others make extensive use of this approach for the implementation of such systems. A typical procedure is that of performing several kinds of analysis operations on the input such as RMS and brightness estimation to obtain infrasonic signals. These signals, often based on their perceptual characteristics and their relationship with the domains of the variables in the processing units, are mapped to certain ranges and then used to control the state of the components in a large network. (See Di Scipio’s seminal text from 2003 for a detailed discussion on this method.) Using infrasonic signals to pilot these variables is highly desirable if not necessary, for high-rate, sudden changes in the DSP parameters would produce an output with a continuously large spectral band, and it would not be possible to perceive the state variations in the long-term.</p><p>The sound analysis algorithms implemented, the specific connections between the control signals and the variables, the linear and nonlinear mapping strategies used, all these elements determine the <i>infrastructure</i> of a system. In a large network, these elements can already provide a high number of configurations and an even larger number of possible states that a system can reach. That, theoretically, could be considered as something that guarantees a good variety and complexity in the long-term behaviour of a system, albeit the practical case tends to be much different from the ideal scenario. In my experience, the realisation of an autonomous music system which exhibits convincing variety and complexity over a relatively long time span has been something difficult to achieve, even when implementing large and articulated networks. Variety and complexity are convincing when, in the long-term, there is a non-trivial interplay between order and disorder, redundancy and entropy, sound and silence, repetition and surprise, as well as homogeneity and heterogeneity in the sonic characteristics of the output. Ultimately, these all contribute to creating a behaviour which is expressive, musical and organic. And could an adaptive system with these features be considered alive and intelligent? This is an important question which I will discuss in my thesis and, perhaps, in another blog post too.</p><p>Partly inspired by the interface that I have implemented to perform my <i>LIES (sysmap) 1</i>, I thought that the autonomy of a system could have been improved by making its infrastructure dynamical, that is, time-variant, hence resulting in different adaptive modalities. Based on what characterises the infrastructure of a system, I decided to build a prototype where the ranges in the mapping functions between control signals and DSP variables change over time with regard to the input sound of each node. The prototype itself is based on the network of my <i>LIES (sysmap) 1</i> project, although I had to reduce the number of nodes in the network to make up the extra CPU load given by the generation of the new control signals. I called the prototype <i>SD/OS (impulse/dynadapt)</i>, and it is a work for machine solo performance implementing an impulse-triggered, self-oscillating, closed system.</p><p>The network has six nodes, each of them containing two cascaded units, carrying out the following processes: granulation, comb filtering, variable high-pass/low-pass filtering (basically raw IIR filters), pulse-width modulation, sampling and reverberation. We have a quasi-full network topology where the output of each node is routed to the input of all other nodes, and stability is obtained by using look-ahead limiters. It is beyond the scope of this post to discuss the technical details of the DSP units, so it is enough to say that the units have several structural counterbalancing mechanisms and that all varying variables are dependent on the control signals extracted from the input. Furthermore, as mentioned earlier, the ranges which determine how the variables change in relation to the control signals are themselves affected by the incoming sound.</p><p>For this system, the method used to generate the control signals is different from the one described above. Rather than calculating the RMS or brightness, I am simply low-passing the input signal to slow it down with a cutoff as low as ~0.1Hz. I am then normalising it to roughly keep it in the [-1;1] range, and finally using it to pilot the frequency of a phasor, an oscillator which linearly cycles through values in the [0;1] range. Moreover, the low-passed signal is raised to some relatively large power to force it around 0 and limit the amount of variation. This way, instead of having one and only one value being generated with a particular input, the output of this algorithm will also depend on time, namely on how long a certain input is kept. Of course, this introduces some degree of <i>opacity</i> in the way the system functions. One reason is what I just described, the fact that both input and time will affect the output; the other is that the operation of low-passing simply averages a signal, which does not exactly have a perceptual correlate such as brightness or loudness. This algorithm, indeed, could be considered as a <i>black box,</i> but the system is still entirely deterministic and dependent on the context. In fact, triggering the system with the same initial conditions each time would produce the same stream of samples, while slightly different inputs would result in entirely new formal developments.</p><p>Other implementations which I am planning to explore will make the infrastructures dynamical by reconfiguring the connections among variables and control signals when using perceptually-related analysis algorithms, or by interpolating among different analysis algorithms while keeping the same connections. The idea of <i>meta-control signal processing</i>, too, will be explored, which involves control signals affecting the variables in algorithms generating other control signals, thus making them time-variant. In general, the time-variant systems approach could be pushed even further, and it could extend the idea of dynamical infrastructures to that of <i>dynamical nodes</i> and <i>dynamical topologies</i>. It means that each node will be morphing through several processing techniques (reverberation, granulation, filtering, and so forth), and that the way they are interconnected will be varying. In this situation, all characterising elements of a system will be changing over time, realising the <i>system of systems</i> paradigm even more profoundly.</p><p>Currently, I am also working on a high-level audio analysis algorithm which provides a complexity estimation for extended sound events. It is for some aspects inspired by the recurrence quantification analysis technique and it processes and combines the output of four low-level analysis units: RMS, brightness, noisiness and transients amount. I will discuss this algorithm in the next blog post, and it will be integrated with the aforementioned autonomous systems to establish a perceptual correlation between control signals and time-variant agents.</p><p>At the following link, it is possible to listen to an audio example of the <i>SD/OS (impulse/dynadapt)</i> prototype described in this post. <a href="https://soundcloud.com/dario-sanfilippo/sdos-dynadapt-iir-1" target="_blank">https://soundcloud.com/dario-sanfilippo/sdos-dynadapt-iir-1</a></p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2021 Dario Sanfilippo  .
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Profile photo by Markus Gradwohl.

    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  



<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
